# base theme (light, dark, intellij, darcula, maclight or macdark); only used by theme editor
@baseTheme = dark
defaultFont = 10 "Arial"

Table.gridColor = darken($Table.background,8%)
Table.showHorizontalLines = true
Table.showVerticalLines = true

